<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffa8c6c4e74644a89bd824a15ae4ac96" Name="Diagram1">
        <EntityTypeShape EntityType="BCC_DOTNET_LMSModel.tblBook" Width="1.5" PointX="7.375" PointY="0.5" />
        <EntityTypeShape EntityType="BCC_DOTNET_LMSModel.tblStudentInfo" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="BCC_DOTNET_LMSModel.tblTeacherInfo" Width="1.5" PointX="9.25" PointY="0.5" />
        <EntityTypeShape EntityType="BCC_DOTNET_LMSModel.tblBooksIssued" Width="1.5" PointX="5.125" PointY="0.5" />
        <EntityTypeShape EntityType="BCC_DOTNET_LMSModel.tblStudentLogin" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="BCC_DOTNET_LMSModel.tblTeacherLogin" Width="1.5" PointX="11.375" PointY="0.5" />
        <AssociationConnector Association="BCC_DOTNET_LMSModel.fk_bookid" />
        <AssociationConnector Association="BCC_DOTNET_LMSModel.fk_logid" />
        <AssociationConnector Association="BCC_DOTNET_LMSModel.fk_stuid" />
        <AssociationConnector Association="BCC_DOTNET_LMSModel.fk_loginid" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>